<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage x:Class="MauiKit.Views.PanelBarbero.MainBarbero"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:localization="clr-namespace:MauiKit.Resources.Translations"
    xmlns:pages="clr-namespace:MauiKit.Views.Samples;assembly=MauiKit"
    xmlns:views="clr-namespace:MauiKit.Views;assembly=MauiKit"
    xmlns:panelUsuario="clr-namespace:MauiKit.Views.PanelUsuario;assembly=MauiKit"
    xmlns:panelGeneral="clr-namespace:MauiKit.Views.PanelGeneral;assembly=MauiKit"
    xmlns:panelBarbero="clr-namespace:MauiKit.Views.PanelBarbero;assembly=MauiKit"
    android:TabbedPage.IsSmoothScrollEnabled="False"
    android:TabbedPage.IsSwipePagingEnabled="False"
    android:TabbedPage.ToolbarPlacement="Bottom"
    BarBackgroundColor="{DynamicResource BasePageColor}"
    BarTextColor="{DynamicResource BaseTextColor}"
    SelectedTabColor="{DynamicResource PrimaryColor}"
    UnselectedTabColor="{DynamicResource BaseIconColor}">

    <panelGeneral:frmInicio Title="Inicio">
        <panelGeneral:frmInicio.IconImageSource>
            <FontImageSource
                FontFamily="MaterialDesign"
                Glyph="{x:Static views:MaterialDesignIcons.Home}"
                Color="{DynamicResource BaseIconColor}" />
        </panelGeneral:frmInicio.IconImageSource>
    </panelGeneral:frmInicio>

    <panelBarbero:frmCitasDiarias Title="Citas Diarias">
        <panelBarbero:frmCitasDiarias.IconImageSource>
            <FontImageSource
                FontFamily="MaterialDesign"
                Glyph="{x:Static views:MaterialDesignIcons.EventNote}"
                Color="{DynamicResource BaseIconColor}" />
        </panelBarbero:frmCitasDiarias.IconImageSource>
    </panelBarbero:frmCitasDiarias>

    <panelBarbero:frmHistorialCitas Title="Historial">
        <panelBarbero:frmHistorialCitas.IconImageSource>
            <FontImageSource
                FontFamily="MaterialDesign"
                Glyph="{x:Static views:MaterialDesignIcons.EventNote}"
                Color="{DynamicResource BaseIconColor}" />
        </panelBarbero:frmHistorialCitas.IconImageSource>
    </panelBarbero:frmHistorialCitas>

    <panelGeneral:frmPerfil Title="Perfil">
        <panelGeneral:frmPerfil.IconImageSource>
            <FontImageSource
                FontFamily="MaterialDesign"
                Glyph="{x:Static views:MaterialDesignIcons.AccountCircle}"
                Color="{DynamicResource BaseIconColor}" />
        </panelGeneral:frmPerfil.IconImageSource>
    </panelGeneral:frmPerfil>



    </TabbedPage>
